# MicroServiceWithASPDotNe

./: README.md
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Excepiton/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/: eshop-microservices.sln
(+8 files in other folders)
